{
  "name": "mud",
  "version": "0.0.0",
  "description": "MUD",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "async-bfs": "^0.1.9",
    "domain": "0.0.1",
    "express": "^4.16.4",
    "jade": "^1.5.0",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-fixtures": "^0.7.0",
    "sqlite3": "^4.0.4",
    "string": "^3.3.3",
    "ws": "^6.1.2"
  }
}
